apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: {{hostvars[groups['tag_Name_kube_master0'][0]]['ec2_private_ip_address']}}
etcd:
  endpoints:
  - https://{{hostvars[groups['tag_Name_kube_master0'][0]]['ec2_private_ip_address']}}:2379
  - https://{{hostvars[groups['tag_Name_kube_master1'][0]]['ec2_private_ip_address']}}:2379
  - https://{{hostvars[groups['tag_Name_kube_master2'][0]]['ec2_private_ip_address']}}:2379
  caFile: /etc/kubernetes/pki/etcd/ca.pem
  certFile: /etc/kubernetes/pki/etcd/client.pem
  keyFile: /etc/kubernetes/pki/etcd/client-key.pem
cloudProvider: aws
networking:
  podSubnet: 10.244.0.0/16
apiServerCertSANs:
- "{{ hostvars['local_machine']['kubernetesAPI_internal_LB1_dnsname'] }}"
apiServerExtraArgs:
  endpoint-reconciler-type: lease
  # apiserver-count: "3"
